<?xml version="1.0" encoding="utf-8"?>
<!--suppress NavigationFile -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.suppileragrimart.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_reviewDetailFragment"
            app:destination="@id/reviewDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.suppileragrimart.view.product.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_productFragment_to_newProductFragment"
            app:destination="@id/newProductFragment" />
        <action
            android:id="@+id/action_productFragment_to_editProductFragment"
            app:destination="@id/editProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.suppileragrimart.view.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_userAccountFragment"
            app:destination="@id/userAccountFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
        <action
            android:id="@+id/action_profileFragment_to_shopInfoFragment"
            app:destination="@id/shopInfoFragment" />
        <action
            android:id="@+id/action_profileFragment_to_cropsInfoFragment"
            app:destination="@id/cropsInfoFragment" />
        <action
            android:id="@+id/action_profileFragment_to_cooperativeOrderFragment"
            app:destination="@id/cooperativeOrderFragment" />
        <action
            android:id="@+id/action_profileFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/saleFragment"
        android:name="com.example.suppileragrimart.view.sale.SaleFragment"
        android:label="fragment_sale"
        tools:layout="@layout/fragment_sale" >
        <action
            android:id="@+id/action_saleFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
        <action
            android:id="@+id/action_saleFragment_to_searchOrderFragment"
            app:destination="@id/searchOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/warehouseFragment"
        android:name="com.example.suppileragrimart.view.warehouse.WarehouseFragment"
        android:label="fragment_warehouse"
        tools:layout="@layout/fragment_warehouse" >

        <action
            android:id="@+id/action_warehouseFragment_to_newWarehouseFragment"
            app:destination="@id/newWarehouseFragment" />
        <action
            android:id="@+id/action_warehouseFragment_to_editWarehouseFragment2"
            app:destination="@id/editWarehouseFragment2" />
        <action
            android:id="@+id/action_warehouseFragment_to_searchWarehouseFragment"
            app:destination="@id/searchWarehouseFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.suppileragrimart.view.product.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_searchFragment_to_seeAllFragment"
            app:destination="@id/seeAllFragment" />
    </fragment>
    <fragment
        android:id="@+id/newWarehouseFragment"
        android:name="com.example.suppileragrimart.view.warehouse.NewWarehouseFragment"
        android:label="fragment_new_warehouse"
        tools:layout="@layout/fragment_new_warehouse" >
        <action
            android:id="@+id/action_newWarehouseFragment_to_warehouseFragment"
            app:destination="@id/warehouseFragment" />
    </fragment>
    <fragment
        android:id="@+id/newProductFragment"
        android:name="com.example.suppileragrimart.view.product.NewProductFragment"
        android:label="fragment_new_product"
        tools:layout="@layout/fragment_new_product" >
        <action
            android:id="@+id/action_newProductFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/userAccountFragment"
        android:name="com.example.suppileragrimart.view.profile.UserAccountFragment"
        android:label="fragment_user_account"
        tools:layout="@layout/fragment_user_account" >
        <action
            android:id="@+id/action_userAccountFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_userAccountFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.suppileragrimart.view.profile.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_userAccountFragment"
            app:destination="@id/userAccountFragment"
            app:popUpTo="@id/userAccountFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.suppileragrimart.view.profile.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" >
        <action
            android:id="@+id/action_userInfoFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_userInfoFragment_to_updateGeneralInfoFragment"
            app:destination="@id/updateGeneralInfoFragment" />
        <action
            android:id="@+id/action_userInfoFragment_to_updateBankInfoFragment"
            app:destination="@id/updateBankInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/gardenInfoFragment"
        android:name="com.example.suppileragrimart.view.garden.GardenGeneralFragment"
        android:label="fragment_garden_info"
        tools:layout="@layout/fragment_garden_info" >
        <action
            android:id="@+id/action_gardenInfoFragment_to_updateGardenInfoFragment"
            app:destination="@id/updateGardenInfoFragment" />
        <action
            android:id="@+id/action_gardenInfoFragment_to_cooperationDetailFragment2"
            app:destination="@id/cooperationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopInfoFragment"
        android:name="com.example.suppileragrimart.view.profile.ShopInfoFragment"
        android:label="fragment_shop_info"
        tools:layout="@layout/fragment_shop_info" >
        <action
            android:id="@+id/action_shopInfoFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_shopInfoFragment_to_updateShopInfoFragment"
            app:destination="@id/updateShopInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateShopInfoFragment"
        android:name="com.example.suppileragrimart.view.profile.UpdateShopInfoFragment"
        android:label="fragment_update_shop_info"
        tools:layout="@layout/fragment_update_shop_info" >
        <action
            android:id="@+id/action_updateShopInfoFragment_to_shopInfoFragment"
            app:destination="@id/shopInfoFragment"
            app:popUpTo="@id/shopInfoFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="shop"
            app:argType="com.example.suppileragrimart.model.SupplierIntro"
            app:nullable="true" />
        <argument
            android:name="garden"
            app:argType="com.example.suppileragrimart.model.SupplierIntro"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/updateGardenInfoFragment"
        android:name="com.example.suppileragrimart.view.garden.UpdateGardenInfoFragment"
        android:label="fragment_update_garden_info"
        tools:layout="@layout/fragment_update_garden_info" >
        <action
            android:id="@+id/action_updateGardenInfoFragment_to_gardenInfoFragment"
            app:destination="@id/gardenInfoFragment"
            app:popUpTo="@id/gardenInfoFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="screen"
            app:argType="string" />
        <argument
            android:name="field"
            app:argType="com.example.suppileragrimart.model.FieldDetail"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/editWarehouseFragment2"
        android:name="com.example.suppileragrimart.view.warehouse.EditWarehouseFragment"
        android:label="fragment_edit_warehouse"
        tools:layout="@layout/fragment_edit_warehouse" >
        <argument
            android:name="warehouse"
            app:argType="com.example.suppileragrimart.model.Warehouse" />
        <action
            android:id="@+id/action_editWarehouseFragment2_to_warehouseFragment"
            app:destination="@id/warehouseFragment" />
    </fragment>
    <fragment
        android:id="@+id/cropsInfoFragment"
        android:name="com.example.suppileragrimart.view.garden.CropsInfoFragment"
        android:label="fragment_crops_info"
        tools:layout="@layout/fragment_crops_info" >
        <action
            android:id="@+id/action_cropsInfoFragment_to_gardenInfoFragment"
            app:destination="@id/gardenInfoFragment" />
        <action
            android:id="@+id/action_cropsInfoFragment_to_updateCropsFragment"
            app:destination="@id/updateCropsFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateCropsFragment"
        android:name="com.example.suppileragrimart.view.garden.UpdateCropsFragment"
        android:label="fragment_update_crops"
        tools:layout="@layout/fragment_update_crops" >
        <action
            android:id="@+id/action_updateCropsFragment_to_cropsInfoFragment"
            app:destination="@id/cropsInfoFragment"
            app:popUpTo="@id/cropsInfoFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/cooperationDetailFragment"
        android:name="com.example.suppileragrimart.view.garden.CooperationDetailFragment"
        android:label="fragment_cooperation_detail"
        tools:layout="@layout/fragment_cooperation_detail" >
        <argument
            android:name="cooperation"
            app:argType="com.example.suppileragrimart.model.Cooperation" />
        <action
            android:id="@+id/action_cooperationDetailFragment_to_gardenInfoFragment2"
            app:destination="@id/gardenInfoFragment"
            app:popUpTo="@id/cropsInfoFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_cooperationDetailFragment_to_chatDetailFragment"
            app:destination="@id/chatDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateGeneralInfoFragment"
        android:name="com.example.suppileragrimart.view.profile.UpdateGeneralInfoFragment"
        android:label="fragment_update_general_info"
        tools:layout="@layout/fragment_update_general_info" >
        <action
            android:id="@+id/action_updateGeneralInfoFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment"
            app:popUpTo="@id/userInfoFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="supplier"
            app:argType="com.example.suppileragrimart.model.Supplier" />
    </fragment>
    <fragment
        android:id="@+id/updateBankInfoFragment"
        android:name="com.example.suppileragrimart.view.profile.UpdateBankInfoFragment"
        android:label="fragment_update_bank_info"
        tools:layout="@layout/fragment_update_bank_info" >
        <action
            android:id="@+id/action_updateBankInfoFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment"
            app:popUpTo="@id/userInfoFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="supplier"
            app:argType="com.example.suppileragrimart.model.Supplier" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.example.suppileragrimart.view.sale.OrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details" >
        <action
            android:id="@+id/action_orderDetailsFragment_to_saleFragment"
            app:destination="@id/saleFragment"
            app:popUpTo="@id/saleFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="orderInfo"
            app:argType="com.example.suppileragrimart.model.OrderInfo" />
    </fragment>
    <fragment
        android:id="@+id/reviewDetailFragment"
        android:name="com.example.suppileragrimart.view.home.ReviewDetailFragment"
        android:label="fragment_review_detail"
        tools:layout="@layout/fragment_review_detail" >
        <action
            android:id="@+id/action_reviewDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="review"
            app:argType="com.example.suppileragrimart.model.ReviewInfo" />
    </fragment>
    <fragment
        android:id="@+id/editProductFragment"
        android:name="com.example.suppileragrimart.view.product.EditProductFragment"
        android:label="fragment_edit_product"
        tools:layout="@layout/fragment_edit_product" >
        <action
            android:id="@+id/action_editProductFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:popUpTo="@id/productFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="product"
            app:argType="com.example.suppileragrimart.model.Product" />
    </fragment>
    <fragment
        android:id="@+id/seeAllFragment"
        android:name="com.example.suppileragrimart.view.SeeAllFragment"
        android:label="fragment_see_all"
        tools:layout="@layout/fragment_see_all" >
        <action
            android:id="@+id/action_seeAllFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <argument
            android:name="product"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_seeAllFragment_to_editProductFragment"
            app:destination="@id/editProductFragment" />
        <argument
            android:name="warehouse"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_seeAllFragment_to_editWarehouseFragment2"
            app:destination="@id/editWarehouseFragment2" />
        <argument
            android:name="orderInfo"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_seeAllFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchWarehouseFragment"
        android:name="com.example.suppileragrimart.view.warehouse.SearchWarehouseFragment"
        android:label="fragment_search_warehouse"
        tools:layout="@layout/fragment_search_warehouse" >
        <action
            android:id="@+id/action_searchWarehouseFragment_to_warehouseFragment"
            app:destination="@id/warehouseFragment" />
        <action
            android:id="@+id/action_searchWarehouseFragment_to_seeAllFragment"
            app:destination="@id/seeAllFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchOrderFragment"
        android:name="com.example.suppileragrimart.view.sale.SearchOrderFragment"
        android:label="fragment_search_order"
        tools:layout="@layout/fragment_search_order" >
        <action
            android:id="@+id/action_searchOrderFragment_to_saleFragment"
            app:destination="@id/saleFragment" />
        <action
            android:id="@+id/action_searchOrderFragment_to_seeAllFragment"
            app:destination="@id/seeAllFragment" />
    </fragment>
    <fragment
        android:id="@+id/cooperativeOrderFragment"
        android:name="com.example.suppileragrimart.view.profile.CooperativeOrderFragment"
        android:label="fragment_cooperative_order"
        tools:layout="@layout/fragment_cooperative_order" >
        <action
            android:id="@+id/action_cooperativeOrderFragment_to_cooperativeDetailFragment"
            app:destination="@id/cooperativeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cooperativeDetailFragment"
        android:name="com.example.suppileragrimart.view.profile.CooperativeDetailFragment"
        android:label="fragment_cooperative_detail"
        tools:layout="@layout/fragment_cooperative_detail" >
        <argument
            android:name="cooperative"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.suppileragrimart.view.chat.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" >
        <action
            android:id="@+id/action_messageFragment_to_chatDetailFragment"
            app:destination="@id/chatDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.example.suppileragrimart.view.chat.ChatDetailFragment"
        android:label="fragment_chat_detail"
        tools:layout="@layout/fragment_chat_detail" >
        <argument
            android:name="userUid"
            app:argType="string" />
        <action
            android:id="@+id/action_chatDetailFragment_to_viewFullImageFragment"
            app:destination="@id/viewFullImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewFullImageFragment"
        android:name="com.example.suppileragrimart.view.profile.ViewFullImageFragment"
        android:label="fragment_view_full_image"
        tools:layout="@layout/fragment_view_full_image" >
        <argument
            android:name="image"
            app:argType="string" />
    </fragment>
</navigation>