<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".view.profile.CooperativeDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <LinearLayout
            android:id="@+id/linearStepView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/toolbarLayout">

            <com.shuhart.stepview.StepView
                android:id="@+id/stepView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:sv_animationType="Line"
                app:sv_doneCircleColor="#F8BA00"
                app:sv_doneCircleRadius="14dp"
                app:sv_doneStepLineColor="#F8BA00"
                app:sv_doneStepMarkColor="#97AABD"
                app:sv_doneTextColor="#666666"
                app:sv_nextStepLineColor="#666666"
                app:sv_nextTextColor="#666666"
                app:sv_selectedCircleColor="#F8BA00"
                app:sv_selectedCircleRadius="14dp"
                app:sv_selectedStepNumberColor="#97AABD"
                app:sv_selectedTextColor="#666666"
                app:sv_stepLineWidth="3dp"
                app:sv_stepNumberTextSize="12sp"
                app:sv_stepPadding="4dp"
                app:sv_stepViewStyle="@style/StepView" />

        </LinearLayout>

        <TextView
            android:id="@+id/titleSupplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/supplier"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:drawableLeftCompat="@drawable/ic_leaf_fill_24"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/linearStepView" />

        <TextView
            android:id="@+id/titleShopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/shop_name"
            android:textColor="@color/blackAgri"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/dot"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/titleSupplier" />

        <TextView
            android:id="@+id/tvShopName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/grayAgri"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/titleShopName"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/titleShopName"
            app:layout_constraintTop_toTopOf="@id/titleShopName" />

        <TextView
            android:id="@+id/titleSupplierName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/supplier_name"
            android:textColor="@color/blackAgri"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/dot"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/titleShopName" />

        <TextView
            android:id="@+id/tvSupplierName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/grayAgri"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/titleSupplierName"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/titleSupplierName"
            app:layout_constraintTop_toTopOf="@id/titleSupplierName" />

        <TextView
            android:id="@+id/titleSupplierContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/phone_number_v2"
            android:textColor="@color/blackAgri"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/dot"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/titleSupplierName" />

        <TextView
            android:id="@+id/tvSupplierContact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/grayAgri"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/titleSupplierContact"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/titleSupplierContact"
            app:layout_constraintTop_toTopOf="@id/titleSupplierContact" />

        <TextView
            android:id="@+id/titleCrops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/crops_name"
            android:textColor="@color/blackAgri"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/dot"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/titleSupplierContact" />

        <TextView
            android:id="@+id/tvCropsName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/grayAgri"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/titleCrops"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/titleCrops"
            app:layout_constraintTop_toTopOf="@id/titleCrops" />

        <TextView
            android:id="@+id/titleCropsType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/cooperation_crops_type"
            android:textColor="@color/blackAgri"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/dot"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/tvCropsName" />

        <TextView
            android:id="@+id/tvCropsType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/grayAgri"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/titleCropsType"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/titleCropsType"
            app:layout_constraintTop_toTopOf="@id/titleCropsType" />

        <TextView
            android:id="@+id/titleSeason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/cooperation_season"
            android:textColor="@color/blackAgri"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/dot"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/titleCropsType" />

        <TextView
            android:id="@+id/tvSeason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/grayAgri"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/titleSeason"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/titleSeason"
            app:layout_constraintTop_toTopOf="@id/titleSeason" />

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#97AABD"
            android:backgroundTint="#97AABD"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/tvSeason" />

        <TextView
            android:id="@+id/titleUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/user"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:drawableLeftCompat="@drawable/ic_user_fill_24"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/titleSeason" />

        <TextView
            android:id="@+id/titleFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/fullName_v2"
            android:textColor="@color/blackAgri"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/dot"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/titleUser" />

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/grayAgri"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/titleFullName"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/titleFullName"
            app:layout_constraintTop_toTopOf="@id/titleFullName" />

        <TextView
            android:id="@+id/titleUserContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/phone_number"
            android:textColor="@color/blackAgri"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/dot"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/titleFullName" />

        <TextView
            android:id="@+id/tvUserContact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/grayAgri"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/titleUserContact"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/titleUserContact"
            app:layout_constraintTop_toTopOf="@id/titleUserContact" />

        <TextView
            android:id="@+id/titleYield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/yield_ordered"
            android:textColor="@color/blackAgri"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/dot"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/tvUserContact" />

        <TextView
            android:id="@+id/tvYield"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/grayAgri"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/titleYield"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/titleYield"
            app:layout_constraintTop_toTopOf="@id/titleYield" />

        <TextView
            android:id="@+id/titlePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/price_per_kg"
            android:textColor="@color/blackAgri"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/dot"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/titleYield" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/grayAgri"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/titlePrice"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/titlePrice"
            app:layout_constraintTop_toTopOf="@id/titlePrice" />

        <TextView
            android:id="@+id/titleInvestment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/investment"
            android:textColor="@color/blackAgri"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/dot"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/titlePrice" />

        <TextView
            android:id="@+id/tvInvestment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/grayAgri"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/titleInvestment"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/titleInvestment"
            app:layout_constraintTop_toTopOf="@id/titleInvestment" />

        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#97AABD"
            android:backgroundTint="#97AABD"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/tvInvestment" />

        <TextView
            android:id="@+id/titleDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/detail"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:drawableLeftCompat="@drawable/ic_billing"
            app:drawableTint="@color/darkGreen"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/tvInvestment" />

        <TextView
            android:id="@+id/titlePayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/payment_status"
            android:textColor="@color/blackAgri"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/dot"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/titleDetail" />

        <TextView
            android:id="@+id/tvPayment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/grayAgri"
            android:textSize="14sp"
            tools:text="@string/no_payment"
            app:layout_constraintBottom_toBottomOf="@id/titlePayment"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/titlePayment"
            app:layout_constraintTop_toTopOf="@id/titlePayment" />

        <TextView
            android:id="@+id/titlePaymentMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/payment_method_v2"
            android:textColor="@color/blackAgri"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/dot"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/titlePayment" />

        <TextView
            android:id="@+id/tvPaymentMethod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/grayAgri"
            android:textSize="14sp"
            tools:text="@string/no_payment"
            app:layout_constraintBottom_toBottomOf="@id/titlePaymentMethod"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/titlePaymentMethod"
            app:layout_constraintTop_toTopOf="@id/titlePaymentMethod" />

        <TextView
            android:id="@+id/titleAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/remain_amount"
            android:textColor="@color/blackAgri"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/dot"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/tvPaymentMethod" />

        <TextView
            android:id="@+id/tvRemainAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_medium"
            android:maxLines="1"
            android:textColor="@color/grayAgri"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/titleAddress"
            app:layout_constraintTop_toTopOf="@id/titleAddress"
            app:layout_constraintBottom_toBottomOf="@id/titleAddress"
            tools:text="1.000.000.000 đ" />

        <TextView
            android:id="@+id/titleDateCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/payment_date"
            android:textColor="@color/blackAgri"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/dot"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/titleAddress" />

        <TextView
            android:id="@+id/tvDateCreated"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_medium"
            android:maxLines="1"
            android:textColor="@color/grayAgri"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/titleDateCreated"
            app:layout_constraintTop_toTopOf="@id/titleDateCreated"
            app:layout_constraintBottom_toBottomOf="@id/titleDateCreated"
            tools:text="01/01/2024" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/total_box_background"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/tvDateCreated">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/payment_amount"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPaymentAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginTop="16sp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="16sp"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/_5_000_000"
                android:textColor="@color/orange"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>