<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeFragment">

    <include
        android:id="@+id/homeContent"
        layout="@layout/home_content" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarHome"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/darkGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUserAccount"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/user"
                android:layout_marginStart="25dp"
                android:layout_gravity="center|start"
                app:civ_border_color="@color/darkGray"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/tvFullNameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/product"
                android:textColor="@color/white"
                android:layout_gravity="center|start"
                android:textSize="@dimen/dimen16sp" />

<!--            <FrameLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/dimen200dp"-->
<!--                android:background="@color/darkGreen"-->
<!--                android:clipToPadding="false"-->
<!--                android:layout_gravity="center|end"-->
<!--                android:layout_marginEnd="@dimen/dimen10dp"-->
<!--                android:focusable="true"-->
<!--                android:padding="16dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:importantForAccessibility="no"-->
<!--                    android:src="@drawable/ic_notification"-->
<!--                    app:tint="@color/white" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tvCartBadge"-->
<!--                    android:layout_width="18dp"-->
<!--                    android:layout_height="18dp"-->
<!--                    android:layout_gravity="top|end"-->
<!--                    android:layout_marginTop="-4dp"-->
<!--                    android:layout_marginEnd="-4dp"-->
<!--                    android:background="@drawable/badge_shape"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@string/_5"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="12sp" />-->
<!--            </FrameLayout>-->

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>