<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".view.profile.ChangePasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarLayout">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen200dp"
                android:layout_marginBottom="@dimen/dimen15dp"
                android:importantForAccessibility="no"
                android:src="@drawable/reset_pass" />

            <TextView
                style="@style/h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen5dp"
                android:paddingStart="@dimen/dimen24dp"
                android:paddingEnd="@dimen/dimen24dp"
                android:text="@string/using_strong_password" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_marginBottom="-5dp"
                android:paddingStart="@dimen/dimen24dp"
                android:paddingEnd="@dimen/dimen24dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCurrentPassword"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/custom_border"
                    android:hint="@string/current_password"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dimen10dp"
                    android:paddingEnd="@dimen/dimen10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/vDarkGray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-5dp"
                android:paddingStart="@dimen/dimen24dp"
                android:paddingEnd="@dimen/dimen24dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/custom_border"
                    android:hint="@string/new_password"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dimen10dp"
                    android:paddingEnd="@dimen/dimen10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/vDarkGray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen24dp"
                android:paddingEnd="@dimen/dimen24dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtRetypePassword"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/custom_border"
                    android:hint="@string/retype_new_password"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dimen10dp"
                    android:paddingEnd="@dimen/dimen10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/vDarkGray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen30dp"
                android:layout_marginBottom="@dimen/dimen15dp"
                android:paddingStart="@dimen/dimen24dp"
                android:paddingEnd="@dimen/dimen24dp">

                <TextView
                    android:id="@+id/saveChanges"
                    style="@style/h3"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#228754"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dimen10dp"
                    android:paddingEnd="@dimen/dimen10dp"
                    android:singleLine="true"
                    android:text="@string/save_changes"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen24dp"
                android:paddingEnd="@dimen/dimen24dp">

                <TextView
                    android:id="@+id/cancel"
                    style="@style/h3"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/custom_border"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dimen10dp"
                    android:paddingEnd="@dimen/dimen10dp"
                    android:singleLine="true"
                    android:text="@string/cancel" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>