<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    tools:context=".view.chat.ChatDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barLayout_message_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_arrow_back_white"
                android:layout_marginEnd="15dp"
                android:id="@+id/imgBack"
                android:importantForAccessibility="no" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="Nguyen Van An" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@id/barLayout_message_chat" />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="6dp">

        <ImageView
            android:id="@+id/imgAttachImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_attach_file_24"
            android:importantForAccessibility="no" />

        <EditText
            android:id="@+id/tvTextMessage"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_toStartOf="@id/imgSendMessage"
            android:layout_toEndOf="@id/imgAttachImg"
            android:background="@android:color/transparent"
            android:fontFamily="@font/inter_semibold"
            android:hint="@string/enter_text_message"
            android:inputType="text"
            android:textColor="@color/grayAgri" />

        <ImageView
            android:id="@+id/imgSendMessage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_send_24"
            android:importantForAccessibility="no" />

    </RelativeLayout>

</RelativeLayout>