<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    tools:context=".view.garden.GardenYieldFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/yield_info"
        android:textAllCaps="true"
        android:textColor="@color/blackAgri"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/yieldLayout"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/yield_background_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/titleCurrentYield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/estimate_yield"
        android:textColor="@color/blackAgri"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/yieldLayout"
        app:layout_constraintTop_toTopOf="@id/yieldLayout" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:progressDrawable="@drawable/custom_progress_bg"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="@id/guideline0"
        app:layout_constraintTop_toBottomOf="@id/titleCurrentYield"
        tools:progress="50" />

    <TextView
        android:id="@+id/titleCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/current"
        android:textColor="@color/grayAgri"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/guideline0"
        app:layout_constraintTop_toBottomOf="@id/progressBar" />

    <TextView
        android:id="@+id/tvCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/grayAgri"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/titleCurrent"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        tools:text="100 tấn" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/grayAgri"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        tools:text="100 tấn" />

    <TextView
        android:id="@+id/titleEstimatePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/accept_price"
        android:textColor="@color/blackAgri"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/yieldLayout"
        app:layout_constraintTop_toBottomOf="@id/titleCurrent" />

    <TextView
        android:id="@+id/tvAcceptPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/yellowAgri"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="@id/guideline0"
        app:layout_constraintTop_toBottomOf="@id/titleEstimatePrice"
        tools:text="50.000 đ" />

    <TextView
        android:id="@+id/titleDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/detail"
        android:textAllCaps="true"
        android:textColor="@color/blackAgri"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yieldLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvRequiredYield"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/yield_list_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleDetail" />

    <LinearLayout
        android:id="@+id/emptyBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleDetail">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/question_mark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/no_detail"
            android:textColor="@color/orange"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>