<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="9dp"
    android:padding="9dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvMessageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/sender_message_background"
            android:padding="8dp"
            android:textColor="@color/blackAgri"
            android:textSize="18sp"
            tools:text="Message content" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:importantForAccessibility="no"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvHadSeen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMessageContent"
            android:layout_alignParentEnd="true"
            android:text="@string/had_seen"
            android:textColor="@color/grayAgri"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>